\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoire.ist}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{19547422}{46122720}
\@writefile{toc}{\contentsline {part}{Remerciements}{1}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Table des figures}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{12}{section*.3}\protected@file@percent }
\citation{wikipedia:bibliotheque_logicielle}
\citation{wikipedia:client_leger}
\citation{wikipedia:crud}
\citation{wikipedia:dom}
\citation{wikipedia:erp}
\citation{wikipedia:edi}
\citation{wikipedia:hypertexte}
\citation{wikipedia:uml}
\citation{wikipedia:langage_programmation}
\citation{wikipedia:vcs}
\citation{wikipedia:mvc}
\citation{wikipedia:opensource}
\citation{wikipedia:poo}
\citation{wikipedia:vpn}
\citation{wikipedia:sgbd}
\citation{wcs}
\citation{wms}
\citation{wikipedia:xml}
\@writefile{toc}{\contentsline {part}{Glossaire}{19}{section*.5}\protected@file@percent }
\citation{scribbr:remerciements}
\citation{scribbr:introduction}
\citation{scribbr:plan}
\citation{scribbr:cadre_theorique}
\@writefile{toc}{\contentsline {part}{Einleitung\FN@sf@gobble@opt  {Retrouver la traduction en français de la section Introduction en Annexe \ref {appendix:introduction_translation} \nameref {appendix:introduction_translation}.\\ Références utilisées pour l'aide à la rédaction de certaines parties du mémoire \cite  {scribbr:remerciements} \cite  {scribbr:introduction} \cite  {scribbr:plan} \cite  {scribbr:cadre_theorique}.} (Introduction)}{20}{part*.7}\protected@file@percent }
\citation{schaefer}
\citation{schaeferHistory}
\citation{schaeferFR}
\citation{schaeferMorpheus}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Contexte global\FN@sf@gobble@opt  {Références utilisées dans la partie \ref {section:context} Contexte global : \cite  {schaefer} \cite  {schaeferHistory} \cite  {schaeferFR} \cite  {schaeferMorpheus} .}}{23}{part.1}\protected@file@percent }
\newlabel{section:context}{{1}{23}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'entreprise : SSI SCHÄFER}{23}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Logo de l'entreprise SSI SCHÄFER}}{23}{figure.1.1.1}\protected@file@percent }
\newlabel{fig:schaefer}{{1.1.1}{23}{Logo de l'entreprise SSI SCHÄFER}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histoire}{24}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SSI SCHÄFER en France}{25}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solutions intralogistiques}{25}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Exemple de solution intralogistique}}{26}{figure.1.1.2}\protected@file@percent }
\newlabel{fig:intralogistic}{{1.1.2}{26}{Exemple de solution intralogistique}{figure.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solutions logicielles}{27}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MORPHEUS}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Morpheus \acrshort {wms}}{27}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morpheus \acrshort {wcs}}{28}{subsection.1.2.2}\protected@file@percent }
\citation{wikipedia:client_lourd}
\citation{wikipedia:application_web}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Cadre théorique}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application \gls {client_lourd}}{29}{section.2.1}\protected@file@percent }
\newlabel{subsection:cadre_theorique:application_client_lourd}{{2.1}{29}{Application \gls {client_lourd}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\Gls {app_web}}{29}{section.2.2}\protected@file@percent }
\newlabel{subsection:cadre_theorique:application_web}{{2.2}{29}{\Gls {app_web}}{section.2.2}{}}
\citation{wikipedia:frontend_backend}
\citation{wikipedia:framework}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\Gls {frontend} et \gls {backend}}{30}{section.2.3}\protected@file@percent }
\newlabel{subsection:cadre_theorique:frontend_backend}{{2.3}{30}{\Gls {frontend} et \gls {backend}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\Gls {framework}}{30}{section.2.4}\protected@file@percent }
\newlabel{subsection:cadre_theorique:framework}{{2.4}{30}{\Gls {framework}}{section.2.4}{}}
\citation{wikipedia:api}
\citation{wikipedia:rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\acrshort {api} : \gls {API}}{31}{section.2.5}\protected@file@percent }
\newlabel{subsection:cadre_theorique:api}{{2.5}{31}{\acrshort {api} : \gls {API}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\acrshort {rest} : \gls {REST}}{31}{section.2.6}\protected@file@percent }
\newlabel{subsection:cadre_theorique:rest}{{2.6}{31}{\acrshort {rest} : \gls {REST}}{section.2.6}{}}
\citation{wikipedia:client_leger}
\citation{wikipedia:client_lourd}
\citation{wikipedia:application_web}
\citation{wikipedia:acces_internet}
\citation{wikipedia:internet}
\citation{wikipedia:plateforme_client_riche}
\citation{wikipedia:client_informatique}
\citation{scientific:app_master}
\citation{scientific:eposaudio}
\citation{scientific:journal_net}
\citation{scientific:profolus}
\citation{scientific:audiviklabs}
\citation{scientific:minnalearn}
\citation{scientific:cyberpreventys}
\citation{scientific:techtarget}
\citation{scientific:techgenix}
\citation{scientific:baeldung}
\citation{scientific:ionos_client_lourd}
\citation{scientific:agence_scroll}
\citation{scientific:yeeply}
\citation{scientific:digitiz}
\citation{scientific:hicones}
\citation{scientific:yourstory}
\citation{scientific:ionos_client_leger}
\citation{scientific:proofpoint}
\citation{scientific:bluemind}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Partie scientifique : analyse comparative des applications \gls {client_lourd} et des \glspl {app_web} \FN@sf@gobble@opt  {Références utilisées dans la partie \ref {part:scientific} Partie scientifique : analyse comparative des applications \gls {client_lourd} et des \glspl {app_web} : \cite  {wikipedia:client_leger} \cite  {wikipedia:client_lourd} \cite  {wikipedia:application_web} \cite  {wikipedia:acces_internet} \cite  {wikipedia:internet} \cite  {wikipedia:plateforme_client_riche} \cite  {wikipedia:client_informatique} \cite  {scientific:app_master} \cite  {scientific:eposaudio} \cite  {scientific:journal_net} \cite  {scientific:profolus} \cite  {scientific:audiviklabs} \cite  {scientific:minnalearn} \cite  {scientific:cyberpreventys} \cite  {scientific:techtarget} \cite  {scientific:techgenix} \cite  {scientific:baeldung} \cite  {scientific:ionos_client_lourd} \cite  {scientific:agence_scroll} \cite  {scientific:yeeply} \cite  {scientific:digitiz} \cite  {scientific:hicones} \cite  {scientific:yourstory} \cite  {scientific:ionos_client_leger} \cite  {scientific:proofpoint} \cite  {scientific:bluemind}.}}{32}{part.3}\protected@file@percent }
\newlabel{part:scientific}{{3}{32}{\acrshort {rest} : \gls {REST}}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Présentation du sujet}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contexte de l'analyse}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Énoncé de la problématique}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Résumé}{33}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définitions et concepts de base}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explication des applications \gls {client_lourd}}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explication des \glspl {app_web}}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion sur la connectivité internet et son rôle dans les \glspl {app_web}}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avantages des applications \gls {client_lourd}}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performances}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Performances du serveur}{36}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Performances de l'ordinateur client}{36}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expérience utilisateur}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Interface utilisateur graphique riche}{36}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Possibilité de personnalisation}{37}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fonctionnalités avancées}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disponibilité hors ligne}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inconvénients des applications \gls {client_lourd}}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Installation et mise à jour}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compatibilité}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coût}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avantages des \glspl {app_web}}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessibilité}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Installation et mises à jour simplifiées}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Coût}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Collaboration}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Travail en équipe}{41}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inconvénients des \glspl {app_web}}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Performances}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Expérience utilisateur}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dépendance internet}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sécurité}{42}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cas d'utilisations appropriés}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Identifier les scénarios où les applications \gls {client_lourd} sont préférables}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Identifier les scénarios où les \glspl {app_web} offrent des avantages significatifs}{44}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{45}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Präsentation des während des Praktikums durchgeführten Projekts (Présentation du projet réalisé au cours du stage)\FN@sf@gobble@opt  {Retrouver la traduction en français de la section Présentation du projet réalise au cours du stage en Annexe \ref {appendix_presentation_projet_translation} \nameref {appendix_presentation_projet_translation}}}{46}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtprojekt}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Praktikumsprojekt}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bestehende Anwendung}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Teil des Menüs der bestehenden Morpheus-Anwendung}}{47}{figure.4.3.1}\protected@file@percent }
\newlabel{fig:mph_menu}{{4.3.1}{47}{Teil des Menüs der bestehenden Morpheus-Anwendung}{figure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Beispiel eines vorhandenen Morpheus-Anwendungsfensters}}{48}{figure.4.3.2}\protected@file@percent }
\newlabel{fig:mph_window}{{4.3.2}{48}{Beispiel eines vorhandenen Morpheus-Anwendungsfensters}{figure.4.3.2}{}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Enjeux et importances}{49}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enjeux du projet global}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enjeux financiers}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enjeux stratégiques}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enjeux humains}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectifs globaux}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enjeux du projet de stage}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objectifs du projet de stage}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parties prenantes et intervenants}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Contraintes et limitations du projet de stage}{52}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Contraintes de délai}{52}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Durée fixe du stage}{52}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Complexité du projet}{52}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Apprentissage et conception initiale}{53}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Solutions}{53}{subsubsection.5.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4.1}Planification avancée\\}{53}{paragraph.5.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4.2}Priorisation des tâches\\}{53}{paragraph.5.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Limitations en ressources humaines}{54}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Effectif limité et surchage de travail}{54}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Solutions}{54}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion}{54}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synthèse des enjeux et de l'importance}{55}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Méthodologie et outils}{57}{part.6}\protected@file@percent }
\newlabel{section:methodologie}{{6}{57}{Synthèse des enjeux et de l'importance}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Méthodologie adoptée}{57}{section.6.1}\protected@file@percent }
\citation{wikipedia:modele_v}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Choix de la méthodologie : méthode en V}{58}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsection:modele_v}{{6.1.1}{58}{Choix de la méthodologie : méthode en V}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Étapes de la méthodologie}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Étapes de la méthodologie en V}}{59}{figure.6.1.1}\protected@file@percent }
\newlabel{fig:cycle_v_etapes}{{6.1.1}{59}{Étapes de la méthodologie en V}{figure.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planification et gestion de projet}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planification}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagramme de GANTT}{60}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Diagramme de GANTT initial du projet réalise au cours du cours}}{60}{figure.6.2.1}\protected@file@percent }
\newlabel{fig:gantt_initial}{{6.2.1}{60}{Diagramme de GANTT initial du projet réalise au cours du cours}{figure.6.2.1}{}}
\citation{wikipedia:confluence}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Budgétisation}{61}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confluence : outil de gestion de la documentation}{61}{section.6.3}\protected@file@percent }
\newlabel{subsection:confluence}{{6.3}{61}{Confluence : outil de gestion de la documentation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Extrait de la documentation émise sur confluence}}{61}{figure.6.3.1}\protected@file@percent }
\newlabel{fig:confluence_tools}{{6.3.1}{61}{Extrait de la documentation émise sur confluence}{figure.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Extrait de la documentation émise sur confluence}}{62}{figure.6.3.2}\protected@file@percent }
\newlabel{fig:confluence_nodejs}{{6.3.2}{62}{Extrait de la documentation émise sur confluence}{figure.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collaboration et communication}{62}{section.6.4}\protected@file@percent }
\citation{wikipedia:teams}
\citation{wikipedia:outlook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Teams : outil de messagerie instantanée}{63}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsubsection:teams}{{6.4.1}{63}{Teams : outil de messagerie instantanée}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Outlook : outil de messagerie}{63}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsubsection:outlook}{{6.4.2}{63}{Outlook : outil de messagerie}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}"Point dev" : réunion hebdomadaire}{64}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Réunions ponctuelles}{64}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Communication avec les collègues}{64}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outils technologiques}{64}{section.6.5}\protected@file@percent }
\citation{methodologie:outils_technologiques:delphi}
\citation{methodologie:outils_technologiques:delphi:tms_software}
\citation{methodologie:outils_technologiques:delphi:tms_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\gls {delphi}}{65}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsection:delphi}{{6.5.1}{65}{\gls {delphi}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}\gls {tmssoftware} et \gls {tmsweb}}{65}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{subsubsection:tms}{{6.5.1.1}{65}{\gls {tmssoftware} et \gls {tmsweb}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1.1}\gls {tmssoftware}\\}{65}{paragraph.6.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1.2}\gls {tmsweb}}{65}{paragraph.6.5.1.1.2}\protected@file@percent }
\citation{wikipedia:html}
\citation{wikipedia:css}
\citation{wikipedia:sass}
\citation{wikipedia:javascript}
\citation{wikipedia:typescript}
\citation{wikipedia:react}
\citation{devexpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\gls {html}}{66}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsection:html}{{6.5.2}{66}{\gls {html}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\gls {css}}{66}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsection:css}{{6.5.3}{66}{\gls {css}}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Sass}{66}{subsubsection.6.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\gls {javascript}}{66}{subsection.6.5.4}\protected@file@percent }
\newlabel{subsection:javascript}{{6.5.4}{66}{\gls {javascript}}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Typescript}{67}{subsubsection.6.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}\gls {react}}{67}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{subsubsection:react}{{6.5.4.2}{67}{\gls {react}}{subsubsection.6.5.4.2}{}}
\citation{wikipedia:git}
\citation{insomnia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}\gls {devextreme} par \gls {devexpress}}{68}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{subsubsection:devextreme}{{6.5.4.3}{68}{\gls {devextreme} par \gls {devexpress}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.3.1}DexExpress\\}{68}{paragraph.6.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.3.2}\gls {devextreme}\\}{68}{paragraph.6.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Git}{68}{subsection.6.5.5}\protected@file@percent }
\newlabel{subsubsection:git}{{6.5.5}{68}{Git}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Insomnia}{68}{subsection.6.5.6}\protected@file@percent }
\newlabel{subsubsection:insomnia}{{6.5.6}{68}{Insomnia}{subsection.6.5.6}{}}
\citation{wikipedia:mssql}
\citation{wikipedia:mssqlstudio}
\citation{wikipedia:vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Microsoft SQL Server \& Microsoft SQL Server Management Studio}{69}{subsection.6.5.7}\protected@file@percent }
\newlabel{subsubsection:mssql}{{6.5.7}{69}{Microsoft SQL Server \& Microsoft SQL Server Management Studio}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.1}Microsoft SQL Server}{69}{subsubsection.6.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.2}Microsoft SQL Server Management Studio}{69}{subsubsection.6.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Visual Studio Code}{69}{subsection.6.5.8}\protected@file@percent }
\newlabel{subsubsection:vscode}{{6.5.8}{69}{Visual Studio Code}{subsection.6.5.8}{}}
\citation{wikipedia:modelio}
\citation{wikipedia:latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Modelio}{70}{subsection.6.5.9}\protected@file@percent }
\newlabel{subsubsection:modelio}{{6.5.9}{70}{Modelio}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Latex}{70}{subsection.6.5.10}\protected@file@percent }
\newlabel{subsubsection:latex}{{6.5.10}{70}{Latex}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Project progress (Déroulement du projet)\FN@sf@gobble@opt  {Retrouver la traduction de la partie Déroulement du projet en Annexe \ref {appendix:projet_translation} \nameref {appendix:projet_translation}}}{71}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives et initial planning}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailled objectives}{72}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Initial planning}{74}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project stages}{74}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Step \#1: Choosing the programming language for the \gls {frontend}}{74}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Possible solutions}{75}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1.1}\gls {delphi} and \gls {tmssoftware}\\}{75}{paragraph.7.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1.2}\gls {javascript}\\}{75}{paragraph.7.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1.3}\gls {react} and \gls {devextreme}\\}{75}{paragraph.7.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Chosen solution}{76}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2.1}Financial impact\\}{76}{paragraph.7.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Step \#2: Development of the first version of the \gls {frontend}}{77}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Class diagram for storing information from a grid window}}{77}{figure.7.2.1}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{7.2.1}{77}{Class diagram for storing information from a grid window}{figure.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Step \#3: Development of a \gls {backend} to interact with the database}{78}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monitoring and control}{78}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Weekly meeting:"Point dev"}{79}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ad hoc follow-up meetings}{79}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Cyberattaque au sein de l'entreprise}{80}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Impacts et conséquences}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Télétravail impossible}{80}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Chômage partiel}{81}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Impossibilité d'aider le client}{81}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solutions}{81}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Venue des employés sur le site de Cholet}{81}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Utilisation d'autres outils}{81}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{82}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Réalisations et résultats}{83}{part.9}\protected@file@percent }
\newlabel{section:results}{{9}{83}{Conclusion}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectifs atteints}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Rappel des objectifs du projet de stage}{83}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tester les outils de développement}{84}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Créer une maquette}{84}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Créer une première version de l'\gls {app_web}}{84}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Réalisations}{84}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Capture d'écran du menu de l'\gls {app_web} morpheus}}{84}{figure.9.2.1}\protected@file@percent }
\newlabel{fig:react_menu}{{9.2.1}{84}{Capture d'écran du menu de l'\gls {app_web} morpheus}{figure.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Capture d'écran de l'\gls {app_web} morpheus}}{85}{figure.9.2.2}\protected@file@percent }
\newlabel{fig:mph_web1}{{9.2.2}{85}{Capture d'écran de l'\gls {app_web} morpheus}{figure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.3}{\ignorespaces Capture d'écran de l'\gls {app_web} morpheus}}{85}{figure.9.2.3}\protected@file@percent }
\newlabel{fig:mph_web2}{{9.2.3}{85}{Capture d'écran de l'\gls {app_web} morpheus}{figure.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{86}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Compétences mises en \oe uvre}{87}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compétences techniques}{87}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Compétences en gestion}{88}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Gestion du temps}{88}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Planification}{88}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compétences en communication}{88}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Rédaction d'une documentation technique}{89}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Compétences en leadership}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Développement de l'\acrshort {api} \acrshort {rest}}{89}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Compétences en adaptabilité}{89}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Choix du changement de \gls {langage_programmation}}{90}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Leçons apprises et développement professionnel}{90}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abschluss\FN@sf@gobble@opt  {Retrouver la traduction en français de la section Conclusion en Annexe \ref {appendix:conclusion_translation} \nameref {appendix:conclusion_translation}} (Conclusion)}{92}{part*.10}\protected@file@percent }
\bibdata{testbib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {part}{Bibliographie}{95}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{95}{part*.13}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Traduction de la partie Introduction}{97}{appendix.A}\protected@file@percent }
\newlabel{appendix:introduction_translation}{{A}{97}{Traduction de la partie Introduction}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dates importantes de l'histoire SSI SCHÄFER}{99}{appendix.B}\protected@file@percent }
\newlabel{appendix:history}{{B}{99}{Dates importantes de l'histoire SSI SCHÄFER}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Frise historique de l'histoire de SSI SCHÄFER}}{99}{figure.B.0.1}\protected@file@percent }
\newlabel{fig:history}{{B.0.1}{99}{Frise historique de l'histoire de SSI SCHÄFER}{figure.B.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Carte des filiales SSI SCHÄFER}{100}{appendix.C}\protected@file@percent }
\newlabel{appendix:map}{{C}{100}{Carte des filiales SSI SCHÄFER}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.1}{\ignorespaces Carte des filiales SSI SCHÄFER dans le monde}}{100}{figure.C.0.1}\protected@file@percent }
\newlabel{fig:world_map}{{C.0.1}{100}{Carte des filiales SSI SCHÄFER dans le monde}{figure.C.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Liste complète des fonctionnalités de MORPHEUS WMS}{101}{appendix.D}\protected@file@percent }
\newlabel{appendix:morpheusWMSFonctionnalites}{{D}{101}{Liste complète des fonctionnalités de MORPHEUS WMS}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.0.1}{\ignorespaces Fonctionnalités de Morpheus WMS}}{101}{figure.D.0.1}\protected@file@percent }
\newlabel{fig:morpheus_wms_fonctionnalites}{{D.0.1}{101}{Fonctionnalités de Morpheus WMS}{figure.D.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Liste complète des fonctionnalités de MORPHEUS WCS}{101}{appendix.E}\protected@file@percent }
\newlabel{appendix:morpheusWCSFonctionnalites}{{E}{101}{Liste complète des fonctionnalités de MORPHEUS WCS}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.0.1}{\ignorespaces Fonctionnalités de Morpheus WCS}}{101}{figure.E.0.1}\protected@file@percent }
\newlabel{fig:morpheus_wcs_fonctionnalites}{{E.0.1}{101}{Fonctionnalités de Morpheus WCS}{figure.E.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Traduction de la partie Présentation du projet réalisé au cours du stage}{102}{appendix.F}\protected@file@percent }
\newlabel{appendix_presentation_projet_translation}{{F}{102}{Traduction de la partie Présentation du projet réalisé au cours du stage}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Projet global}{102}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Projet du stage}{103}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Application existante}{103}{subsection.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3.1}{\ignorespaces Partie du menu de l'application existante Morpheus}}{103}{figure.F.3.1}\protected@file@percent }
\newlabel{fig:mph_menu}{{F.3.1}{103}{Partie du menu de l'application existante Morpheus}{figure.F.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3.2}{\ignorespaces Exemple d'une fenêtre de l'application existante Morpheus}}{104}{figure.F.3.2}\protected@file@percent }
\newlabel{fig:mph_window}{{F.3.2}{104}{Exemple d'une fenêtre de l'application existante Morpheus}{figure.F.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Traduction de la partie Déroulement du projet}{105}{appendix.G}\protected@file@percent }
\newlabel{appendix:projet_translation}{{G}{105}{Traduction de la partie Déroulement du projet}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Objectifs et planification initiale}{105}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}Objectifs détaillés}{106}{subsubsection.G.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}Planification initiale}{108}{subsubsection.G.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Étapes du projet}{108}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1}Étape n°1 : Choix du \gls {langage_programmation} pour le \gls {frontend}}{109}{subsubsection.G.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {G.2.1.1}Solutions possibles\\}{109}{paragraph.G.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {G.2.1.1.1}\gls {delphi} et \gls {tmssoftware}\\}{109}{subparagraph.G.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {G.2.1.1.2}\gls {javascript}\\}{109}{subparagraph.G.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {G.2.1.1.3}\gls {react} et \gls {devextreme}\\}{109}{subparagraph.G.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {G.2.1.2}Solution retenue\\}{110}{paragraph.G.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {G.2.1.2.1}Impact financier\\}{110}{subparagraph.G.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2}Étape n°2 : Développement de la première version du \gls {frontend}}{111}{subsubsection.G.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2.1}{\ignorespaces Diagramme de classe pour le stockage des informations d'une fenêtre type grille}}{111}{figure.G.2.1}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{G.2.1}{111}{Diagramme de classe pour le stockage des informations d'une fenêtre type grille}{figure.G.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.3}Étape n°3 : Développement d'un \gls {backend} pour intéragir avec la base de données}{112}{subsubsection.G.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Suivi et contrôle}{112}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.1}Réunion hebdomadaire:"Point dev"}{113}{subsubsection.G.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.2}Réunions ponctuelles de suivi}{113}{subsubsection.G.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Résultat obtenu avec \gls {delphi}}{114}{appendix.H}\protected@file@percent }
\newlabel{appendix:delphi_result}{{H}{114}{Résultat obtenu avec \gls {delphi}}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.0.1}{\ignorespaces Menu développé en \gls {delphi}}}{114}{figure.H.0.1}\protected@file@percent }
\newlabel{fig:delphi_menu}{{H.0.1}{114}{Menu développé en \gls {delphi}}{figure.H.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.0.2}{\ignorespaces Fenêtre de test développé en \gls {delphi}}}{114}{figure.H.0.2}\protected@file@percent }
\newlabel{fig:delphi_app}{{H.0.2}{114}{Fenêtre de test développé en \gls {delphi}}{figure.H.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Code produit en \gls {delphi}}{115}{appendix.I}\protected@file@percent }
\newlabel{appendix:delphi_code}{{I}{115}{Code produit en \gls {delphi}}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.0.1}{\ignorespaces Interface de création de la fenêtre en \gls {delphi}}}{115}{figure.I.0.1}\protected@file@percent }
\newlabel{fig:delphi_dev_form}{{I.0.1}{115}{Interface de création de la fenêtre en \gls {delphi}}{figure.I.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.0.2}{\ignorespaces Code associé en \gls {delphi}}}{115}{figure.I.0.2}\protected@file@percent }
\newlabel{fig:delphi_dev_code}{{I.0.2}{115}{Code associé en \gls {delphi}}{figure.I.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Code produit en \gls {react} et \gls {devextreme}}{116}{appendix.J}\protected@file@percent }
\newlabel{appendix:react_code}{{J}{116}{Code produit en \gls {react} et \gls {devextreme}}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.0.1}{\ignorespaces Exemple de code produit en react}}{116}{figure.J.0.1}\protected@file@percent }
\newlabel{fig:react_code}{{J.0.1}{116}{Exemple de code produit en react}{figure.J.0.1}{}}
\citation{methodologie:outils_technologiques:delphi:tms_web}
\citation{devexpress}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Comparatif technique entre les solutions \gls {tmsweb} et \gls {devextreme}}{117}{appendix.K}\protected@file@percent }
\newlabel{appendix:tms_devextreme}{{K}{117}{Comparatif technique entre les solutions \gls {tmsweb} et \gls {devextreme}}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.0.1}{Comparatif technique entre les solutions \gls {tmsweb} et \gls {devextreme}}}{117}{table.K.0.1}\protected@file@percent }
\newlabel{tab:tms_devextreme}{{K.0.1}{117}{Comparatif technique entre les solutions \gls {tmsweb} et \gls {devextreme}}{table.K.0.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Traduction de la partie Conclusion}{120}{appendix.L}\protected@file@percent }
\newlabel{appendix:conclusion_translation}{{L}{120}{Traduction de la partie Conclusion}{appendix.L}{}}
\@writefile{toc}{\contentsline {part}{Mots clés}{122}{part*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mots clés}{122}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{122}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Schlüsselwörter}{122}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Résumés}{123}{part*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résumé}{123}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{123}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{124}{section*.19}\protected@file@percent }
\gdef \@abspage@last{125}
