\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Logo de l'entreprise SSI SCHÄFER}}{23}{figure.1.1.1}%
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Exemple de solution intralogistique}}{26}{figure.1.1.2}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Teil des Menüs der bestehenden Morpheus-Anwendung}}{47}{figure.4.3.1}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Beispiel eines vorhandenen Morpheus-Anwendungsfensters}}{48}{figure.4.3.2}%
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Étapes de la méthodologie en V}}{59}{figure.6.1.1}%
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Diagramme de GANTT initial du projet réalise au cours du cours}}{60}{figure.6.2.1}%
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Extrait de la documentation émise sur confluence}}{61}{figure.6.3.1}%
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Extrait de la documentation émise sur confluence}}{62}{figure.6.3.2}%
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Class diagram for storing information from a grid window}}{77}{figure.7.2.1}%
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Capture d'écran du menu de l'\gls {app_web} morpheus}}{84}{figure.9.2.1}%
\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Capture d'écran de l'\gls {app_web} morpheus}}{85}{figure.9.2.2}%
\contentsline {figure}{\numberline {9.2.3}{\ignorespaces Capture d'écran de l'\gls {app_web} morpheus}}{85}{figure.9.2.3}%
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Frise historique de l'histoire de SSI SCHÄFER}}{99}{figure.B.0.1}%
\contentsline {figure}{\numberline {C.0.1}{\ignorespaces Carte des filiales SSI SCHÄFER dans le monde}}{100}{figure.C.0.1}%
\contentsline {figure}{\numberline {D.0.1}{\ignorespaces Fonctionnalités de Morpheus WMS}}{101}{figure.D.0.1}%
\contentsline {figure}{\numberline {E.0.1}{\ignorespaces Fonctionnalités de Morpheus WCS}}{101}{figure.E.0.1}%
\contentsline {figure}{\numberline {F.3.1}{\ignorespaces Partie du menu de l'application existante Morpheus}}{103}{figure.F.3.1}%
\contentsline {figure}{\numberline {F.3.2}{\ignorespaces Exemple d'une fenêtre de l'application existante Morpheus}}{104}{figure.F.3.2}%
\contentsline {figure}{\numberline {G.2.1}{\ignorespaces Diagramme de classe pour le stockage des informations d'une fenêtre type grille}}{111}{figure.G.2.1}%
\contentsline {figure}{\numberline {H.0.1}{\ignorespaces Menu développé en \gls {delphi}}}{114}{figure.H.0.1}%
\contentsline {figure}{\numberline {H.0.2}{\ignorespaces Fenêtre de test développé en \gls {delphi}}}{114}{figure.H.0.2}%
\contentsline {figure}{\numberline {I.0.1}{\ignorespaces Interface de création de la fenêtre en \gls {delphi}}}{115}{figure.I.0.1}%
\contentsline {figure}{\numberline {I.0.2}{\ignorespaces Code associé en \gls {delphi}}}{115}{figure.I.0.2}%
\contentsline {figure}{\numberline {J.0.1}{\ignorespaces Exemple de code produit en react}}{116}{figure.J.0.1}%
