\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{19547422}{46122720}
\@writefile{toc}{\contentsline {part}{Remerciements}{1}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Table des figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Glossaire}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Einleitung\FN@sf@gobble@opt  {Retrouver la traduction en français de la section Introduction en Annexe \ref {appendix:introduction_translation} \nameref {appendix:introduction_translation}\\ Références utilisées pour l'aide à la rédaction de certaines parties du mémoire ref..} (Introduction)}{5}{part*.6}\protected@file@percent }
\citation{schaefer}
\citation{schaeferHistory}
\citation{schaeferFR}
\citation{schaeferMorpheus}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Contexte global\FN@sf@gobble@opt  {Références utilisées dans la partie \ref {section:context} Contexte global : \cite  {schaefer} \cite  {schaeferHistory} \cite  {schaeferFR} \cite  {schaeferMorpheus} .}}{8}{part.1}\protected@file@percent }
\newlabel{section:context}{{1}{8}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'entreprise : SSI SCHÄFER}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Logo de l'entreprise SSI SCHÄFER}}{8}{figure.1.1.1}\protected@file@percent }
\newlabel{fig:schaefer}{{1.1.1}{8}{Logo de l'entreprise SSI SCHÄFER}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histoire}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:lager}{{1.1.1}{9}{Histoire}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Lager fix}}{9}{figure.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SSI SCHÄFER en France}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solutions intralogistiques}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Exemple de solution intralogistique}}{11}{figure.1.1.3}\protected@file@percent }
\newlabel{fig:intralogistic}{{1.1.3}{11}{Exemple de solution intralogistique}{figure.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solutions logicielles}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MORPHEUS}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Morpheus \acrshort {wms}}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morpheus \acrshort {wcs}}{12}{subsection.1.2.2}\protected@file@percent }
\citation{wikipedia:client_lourd}
\citation{wikipedia:application_web}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Cadre théorique}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application \gls {client_lourd}}{13}{section.2.1}\protected@file@percent }
\newlabel{subsection:cadre_theorique:application_client_lourd}{{2.1}{13}{Application \gls {client_lourd}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\gls {app_web}}{13}{section.2.2}\protected@file@percent }
\newlabel{subsection:cadre_theorique:application_web}{{2.2}{13}{\gls {app_web}}{section.2.2}{}}
\citation{wikipedia:frontend_backend}
\citation{wikipedia:framework}
\citation{wikipedia:api}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\Gls {frontend} et \gls {backend}}{14}{section.2.3}\protected@file@percent }
\newlabel{subsection:cadre_theorique:frontend_backend}{{2.3}{14}{\Gls {frontend} et \gls {backend}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\Gls {framework}}{14}{section.2.4}\protected@file@percent }
\newlabel{subsection:cadre_theorique:framework}{{2.4}{14}{\Gls {framework}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\acrshort {api} : \gls {API}}{14}{section.2.5}\protected@file@percent }
\newlabel{subsection:cadre_theorique:api}{{2.5}{14}{\acrshort {api} : \gls {API}}{section.2.5}{}}
\citation{wikipedia:rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\acrshort {rest} : \gls {REST}}{15}{section.2.6}\protected@file@percent }
\newlabel{subsection:cadre_theorique:rest}{{2.6}{15}{\acrshort {rest} : \gls {REST}}{section.2.6}{}}
\citation{wikipedia:client_leger}
\citation{wikipedia:client_lourd}
\citation{wikipedia:application_web}
\citation{wikipedia:acces_internet}
\citation{wikipedia:internet}
\citation{wikipedia:plateforme_client_riche}
\citation{wikipedia:client_informatique}
\citation{scientific:app_master}
\citation{scientific:eposaudio}
\citation{scientific:journal_net}
\citation{scientific:profolus}
\citation{scientific:audiviklabs}
\citation{scientific:minnalearn}
\citation{scientific:cyberpreventys}
\citation{scientific:techtarget}
\citation{scientific:techgenix}
\citation{scientific:baeldung}
\citation{scientific:ionos_client_lourd}
\citation{scientific:agence_scroll}
\citation{scientific:yeeply}
\citation{scientific:digitiz}
\citation{scientific:hicones}
\citation{scientific:yourstory}
\citation{scientific:ionos_client_leger}
\citation{scientific:proofpoint}
\citation{scientific:bluemind}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Partie scientifique : analyse comparative des applications \gls {client_lourd} et des \glspl {app_web} \FN@sf@gobble@opt  {Références utilisées dans la partie \ref {part:scientific} Partie scientifique : analyse comparative des applications \gls {client_lourd} et des \glspl {app_web} : \cite  {wikipedia:client_leger} \cite  {wikipedia:client_lourd} \cite  {wikipedia:application_web} \cite  {wikipedia:acces_internet} \cite  {wikipedia:internet} \cite  {wikipedia:plateforme_client_riche} \cite  {wikipedia:client_informatique} \cite  {scientific:app_master} \cite  {scientific:eposaudio} \cite  {scientific:journal_net} \cite  {scientific:profolus} \cite  {scientific:audiviklabs} \cite  {scientific:minnalearn} \cite  {scientific:cyberpreventys} \cite  {scientific:techtarget} \cite  {scientific:techgenix} \cite  {scientific:baeldung} \cite  {scientific:ionos_client_lourd} \cite  {scientific:agence_scroll} \cite  {scientific:yeeply} \cite  {scientific:digitiz} \cite  {scientific:hicones} \cite  {scientific:yourstory} \cite  {scientific:ionos_client_leger} \cite  {scientific:proofpoint} \cite  {scientific:bluemind}.}}{16}{part.3}\protected@file@percent }
\newlabel{part:scientific}{{3}{16}{\acrshort {rest} : \gls {REST}}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Présentation du sujet}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contexte de l'analyse}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Énoncé de la problématique}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Résumé}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définitions et concepts de base}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explication des applications \gls {client_lourd}}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explication des \glspl {app_web}}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion sur la connectivité internet et son rôle dans les \glspl {app_web}}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avantages des applications \gls {client_lourd}}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performances}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Performances du serveur}{19}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Performances de l'ordinateur client}{20}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expérience utilisateur}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Interface utilisateur graphique riche}{20}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Possibilité de personnalisation}{20}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fonctionnalités avancées}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disponibilité hors ligne}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inconvénients des applications \gls {client_lourd}}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Installation et mise à jour}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compatibilité}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coût}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avantages des \glspl {app_web}}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessibilité}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Installation et mises à jour simplifiées}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Coût}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Collaboration}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Travail en équipe}{24}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inconvénients des \glspl {app_web}}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Performances}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Expérience utilisateur}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dépendance internet}{26}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sécurité}{26}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cas d'utilisations appropriés}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Identifier les scénarios où les applications \gls {client_lourd} sont préférables}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Identifier les scénarios où les \glspl {app_web} offrent des avantages significatifs}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Präsentation des während des Praktikums durchgeführten Projekts (Présentation du projet réalisé au cours du stage)\FN@sf@gobble@opt  {Retrouver la traduction en français de la section Présentation du projet réalise au cours du stage en Annexe \ref {appendix:conclusion_translation} \nameref {appendix:appendix_presentation_projet_translation}}}{30}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtprojekt}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Praktikumsprojekt}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bestehende Anwendung}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Teil des Menüs der bestehenden Morpheus-Anwendung}}{31}{figure.4.3.1}\protected@file@percent }
\newlabel{fig:mph_menu}{{4.3.1}{31}{Teil des Menüs der bestehenden Morpheus-Anwendung}{figure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Beispiel eines vorhandenen Morpheus-Anwendungsfensters}}{32}{figure.4.3.2}\protected@file@percent }
\newlabel{fig:mph_window}{{4.3.2}{32}{Beispiel eines vorhandenen Morpheus-Anwendungsfensters}{figure.4.3.2}{}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Enjeux et importances}{33}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enjeux du projet global}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enjeux financiers}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enjeux stratégiques}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enjeux humains}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectifs globaux}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enjeux du projet de stage}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objectifs du projet de stage}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parties prenantes et intervenants}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Contraintes et limitations du projet de stage}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Contraintes de délai}{36}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Durée fixe du stage}{36}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Complexité du projet}{36}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Apprentissage et conception initiale}{37}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Solutions}{37}{subsubsection.5.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4.1}Planification avancée\\}{37}{paragraph.5.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4.2}Priorisation des tâches\\}{37}{paragraph.5.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Limitations en ressources humaines}{37}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Effectif limité et surchage de travail}{37}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Solutions}{38}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion}{38}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synthèse des enjeux et de l'importance}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Méthodologie et outils}{41}{part.6}\protected@file@percent }
\newlabel{section:methodologie}{{6}{41}{Synthèse des enjeux et de l'importance}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Méthodologie adoptée}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Choix de la méthodologie:méthode en V}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Étapes de la méthodologie}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Étapes de la méthodologie en V}}{42}{figure.6.1.1}\protected@file@percent }
\newlabel{fig:cycle_v_etapes}{{6.1.1}{42}{Étapes de la méthodologie en V}{figure.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planification et gestion de projet}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planification}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagramme de GANTT}{43}{subsection.6.2.2}\protected@file@percent }
\citation{wikipedia:confluence}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Diagramme de GANTT initial du projet réalise au cours du cours}}{44}{figure.6.2.1}\protected@file@percent }
\newlabel{fig:gantt_initial}{{6.2.1}{44}{Diagramme de GANTT initial du projet réalise au cours du cours}{figure.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Budgétisation}{44}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confluence:outil de gestion de la documentation}{44}{section.6.3}\protected@file@percent }
\newlabel{subsection:confluence}{{6.3}{44}{Confluence:outil de gestion de la documentation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collaboration et communication}{44}{section.6.4}\protected@file@percent }
\citation{wikipedia:teams}
\citation{wikipedia:outlook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Teams : outil de messagerie instantanée}{45}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsubsection:teams}{{6.4.1}{45}{Teams : outil de messagerie instantanée}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Outlook : outil de messagerie}{45}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsubsection:outlook}{{6.4.2}{45}{Outlook : outil de messagerie}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}"Point dev":réunion hebdomadaire}{46}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Réunions ponctuelles}{46}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Communication avec les collègues}{46}{subsection.6.4.5}\protected@file@percent }
\