<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-24" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="291" order="0"/>
        <field id="tpd4" name="Date de début" width="109" order="1"/>
        <field id="tpd5" name="Date de fin" width="110" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Développement" color="#000000" meeting="false" project="true" start="2023-03-13" duration="140" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <task id="0" name="installtion de configuration des outils" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="expérimentation des outils" color="#8cb6ce" meeting="false" start="2023-03-20" duration="10" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="rédaction détaillé des besoins" color="#8cb6ce" meeting="false" start="2023-04-03" duration="5" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="développement du nouveau client html5" color="#8cb6ce" meeting="false" start="2023-04-10" duration="99" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="test et recettage du nouveau client" color="#8cb6ce" meeting="false" start="2023-08-25" duration="20" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="livraison" color="#8cb6ce" meeting="false" start="2023-09-22" duration="1" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Management" color="#000000" meeting="false" project="true" start="2023-03-13" duration="140" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
            <task id="8" name="Supervision du projet" color="#8cb6ce" meeting="false" start="2023-03-13" duration="140" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pineau Anthony" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Nerot Thierry" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
